source.EMLOYEE\\ MANAGMENT\\ SYSTEM.jar = src/,\
                                      img/
bin.includes = META-INF/,\
               resources/sqlite-jdbc-3.18.0.jar,\
               resources/sqlite-jdbc-3.19.3.jar,\
               resources/sqlite-jdbc-3.20.0.jar,\
               resources/sqlite-jdbc-3.20.1.jar,\
               resources/sqlite-jdbc-3.21.0.jar,\
               jgoodies-forms-1.8.0.jar,\
               resources/rs2xml.jar,\
               EMLOYEE MANAGMENT SYSTEM.jar
