Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMLOYEE_MANAGMENT_SYSTEM
Bundle-SymbolicName: EMLOYEE_MANAGMENT_SYSTEM
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: EMLOYEE MANAGMENT SYSTEM.jar,
  resources/sqlite-jdbc-3.18.0.jar,
  resources/sqlite-jdbc-3.19.3.jar,
  resources/sqlite-jdbc-3.20.0.jar,
  resources/sqlite-jdbc-3.20.1.jar,
  resources/sqlite-jdbc-3.21.0.jar,
  jgoodies-forms-1.8.0.jar,
  resources/rs2xml.jar
Export-Package: .,
 com.jgoodies.forms,
 com.jgoodies.forms.builder,
 com.jgoodies.forms.debug,
 com.jgoodies.forms.factories,
 com.jgoodies.forms.internal,
 com.jgoodies.forms.layout,
 com.jgoodies.forms.util,
 net.proteanit.sql,
 org.jdom,
 org.jdom.adapters,
 org.jdom.filter,
 org.jdom.input,
 org.jdom.output,
 org.jdom.transform,
 org.jdom.xpath,
 org.sqlite,
 org.sqlite.core,
 org.sqlite.date,
 org.sqlite.javax,
 org.sqlite.jdbc3,
 org.sqlite.jdbc4,
 org.sqlite.util
